AUTH0_CLIENT_ID={CLIENT_ID}
AUTH0_DOMAIN={DOMAIN}
AUTH0_CLIENT_SECRET={CLIENT_SECRET}
AUTH0_AUDIENCE=

DATABASE_HOST={DATABASE_HOST}
DATABASE_PORT=3306
DATABASE_NAME={DATABASE_NAME}
DATABASE_USER=root
DATABASE_PASSWORD={DATABASE_PASSWORD}